In [2]:
import pandas as pd

sales = pd.read_csv('sales_train_validation.csv')
calendar = pd.read_csv('calendar.csv')
prices = pd.read_csv('sell_prices.csv')
eval_sales = pd.read_csv('sales_train_evaluation.csv') 

print("Sales shape:", sales.shape)
print("Calendar shape:", calendar.shape)
print("Prices shape:", prices.shape)

sales.head()

Sales shape: (30490, 1919)
Calendar shape: (1969, 14)
Prices shape: (6841121, 4)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [3]:
calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [4]:
eval_sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0

In [5]:
prices.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [6]:
sales.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd_1',
       'd_2', 'd_3', 'd_4',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1919)

In [7]:
sample_id = 'HOBBIES_1_001_CA_1_validation'

product_sales = sales[sales['id'] == sample_id]

print(product_sales)

                              id        item_id    dept_id   cat_id store_id  \
0  HOBBIES_1_001_CA_1_validation  HOBBIES_1_001  HOBBIES_1  HOBBIES     CA_1

  state_id  d_1  d_2  d_3  d_4  ...  d_1904  d_1905  d_1906  d_1907  d_1908  \
0       CA    0    0    0    0  ...       1       3       0       1       1

   d_1909  d_1910  d_1911  d_1912  d_1913
0       1       3       0       1       1

[1 rows x 1919 columns]

In [8]:
ts = product_sales.loc[:, 'd_1':'d_1913'].T
ts.columns = ['y']

In [9]:
calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1969 non-null   object
 1   wm_yr_wk      1969 non-null   int64
 2   weekday       1969 non-null   object
 3   wday          1969 non-null   int64
 4   month         1969 non-null   int64
 5   year          1969 non-null   int64
 6   d             1969 non-null   object
 7   event_name_1  162 non-null    object
 8   event_type_1  162 non-null    object
 9   event_name_2  5 non-null      object
 10  event_type_2  5 non-null      object
 11  snap_CA       1969 non-null   int64
 12  snap_TX       1969 non-null   int64
 13  snap_WI       1969 non-null   int64
dtypes: int64(7), object(7)
memory usage: 215.5+ KB

In [10]:
len(calendar['date'])

1969

In [11]:
d_cols = product_sales.loc[:, 'd_1':'d_1913'].columns
dates = calendar[calendar['d'].isin(d_cols)][['d', 'date']]

ts['ds'] = pd.to_datetime(dates['date'].values)
ts = ts[['ds', 'y']]

In [12]:
ts

               ds  y
d_1    2011-01-29  0
d_2    2011-01-30  0
d_3    2011-01-31  0
d_4    2011-02-01  0
d_5    2011-02-02  0
...           ... ..
d_1909 2016-04-20  1
d_1910 2016-04-21  3
d_1911 2016-04-22  0
d_1912 2016-04-23  1
d_1913 2016-04-24  1

[1913 rows x 2 columns]

In [13]:
calendar['date'] = pd.to_datetime(calendar['date'])

events_df = calendar[['date', 'event_name_1']].dropna()

In [14]:
holidays = events_df.rename(columns={'event_name_1': 'holiday', 'date': 'ds'})
holidays['lower_window'] = -1
holidays['upper_window'] = 1

In [26]:
holidays

             ds         holiday  lower_window  upper_window
8    2011-02-06       SuperBowl            -1             1
16   2011-02-14   ValentinesDay            -1             1
23   2011-02-21   PresidentsDay            -1             1
39   2011-03-09       LentStart            -1             1
46   2011-03-16       LentWeek2            -1             1
...         ...             ...           ...           ...
1926 2016-05-08    Mother's day            -1             1
1948 2016-05-30     MemorialDay            -1             1
1951 2016-06-02  NBAFinalsStart            -1             1
1956 2016-06-07  Ramadan starts            -1             1
1968 2016-06-19    NBAFinalsEnd            -1             1

[162 rows x 4 columns]

In [ ]:
def forecast_product(item_id, store_id, sales_df, calendar_df, holidays_df=None):
    from prophet import Prophet

    sample_id = f"{item_id}_{store_id}_validation"
    ts = sales_df[sales_df['id'] == sample_id].iloc[:, 6:].T
    print(f"[{sample_id}] Time Series shape: {ts.shape}")
    ts.columns = ['y']
    ts['ds'] = pd.date_range(start='2011-01-29', periods=len(ts))
    ts.reset_index(drop=True, inplace=True)

    recent_sales = ts['y'].tail(28).mean()
    stock_level = recent_sales * 7

    if holidays_df is not None:
        model = Prophet(holidays=holidays_df, yearly_seasonality=True, weekly_seasonality=True)
    else:
        model = Prophet(yearly_seasonality=True, weekly_seasonality=True)
    model.fit(ts)

    future = model.make_future_dataframe(periods=28)
    forecast = model.predict(future)
    forecast_df = forecast[['ds', 'yhat']].tail(28).copy()

    stock = stock_level
    alerts = []
    for pred in forecast_df['yhat']:
        if pred > stock:
            alerts.append("⚠️ Understock")
        elif pred < stock * 0.3:
            alerts.append("📦 Overstock")
        else:
            alerts.append("✅ OK")
        stock -= pred
    forecast_df['stock_alert'] = alerts

    calendar_df['date'] = pd.to_datetime(calendar_df['date'])
    merged = forecast_df.merge(calendar_df[['date', 'event_name_1']], left_on='ds', right_on='date', how='left')
    merged['seasonal_flag'] = merged['event_name_1'].apply(lambda x: "🎉 Seasonal Spike" if pd.notnull(x) else "")
    merged.drop(columns=['date', 'event_name_1'], inplace=True)

    merged['item_id'] = item_id
    merged['store_id'] = store_id

    return merged

In [19]:
sales['cat_id'].unique()

array(['HOBBIES', 'HOUSEHOLD', 'FOODS'], dtype=object)

In [ ]:
id_cols = ['id', 'item_id', 'cat_id', 'store_id']
sales_cols = [col for col in sales.columns if col.startswith('d_')]
subset = sales[id_cols + sales_cols]

subset['active_days'] = subset[sales_cols].gt(0).sum(axis=1)

top_5_foods = subset[subset['cat_id'] == 'FOODS'].nlargest(5, 'active_days')
top_5_hobbies = subset[subset['cat_id'] == 'HOBBIES'].nlargest(5, 'active_days')
top_5_household = subset[subset['cat_id'] == 'HOUSEHOLD'].nlargest(5, 'active_days')

final_selection = pd.concat([top_5_foods, top_5_hobbies, top_5_household], ignore_index=True)

final_selection[['id', 'item_id', 'cat_id', 'active_days', 'store_id']]

C:\Users\Krish\AppData\Local\Temp\ipykernel_10380\3772818513.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset['active_days'] = subset[sales_cols].gt(0).sum(axis=1)

,id,item_id,cat_id,active_days,store_id
0,FOODS_3_586_CA_2_validation,FOODS_3_586,FOODS,1910,CA_2
1,FOODS_3_555_CA_3_validation,FOODS_3_555,FOODS,1909,CA_3
2,FOODS_3_252_TX_2_validation,FOODS_3_252,FOODS,1909,TX_2
3,FOODS_3_555_TX_2_validation,FOODS_3_555,FOODS,1909,TX_2
4,FOODS_3_080_CA_2_validation,FOODS_3_080,FOODS,1908,CA_2
5,HOBBIES_1_337_CA_3_validation,HOBBIES_1_337,HOBBIES,1777,CA_3
6,HOBBIES_1_323_TX_2_validation,HOBBIES_1_323,HOBBIES,1765,TX_2
7,HOBBIES_1_323_TX_3_validation,HOBBIES_1_323,HOBBIES,1763,TX_3
8,HOBBIES_1_254_CA_3_validation,HOBBIES_1_254,HOBBIES,1735,CA_3
9,HOBBIES_1_074_CA_3_validation,HOBBIES_1_074,HOBBIES,1726,CA_3
10,HOUSEHOLD_1_072_WI_2_validation,HOUSEHOLD_1_072,HOUSEHOLD,1855,WI_2
11,HOUSEHOLD_1_118_TX_3_validation,HOUSEHOLD_1_118,HOUSEHOLD,1853,TX_3
12,HOUSEHOLD_1_373_TX_1_validation,HOUSEHOLD_1_373,HOUSEHOLD,1847,TX_1
13,HOUSEHOLD_1_198_CA_3_validation,HOUSEHOLD_1_198,HOUSEHOLD,1842,CA_3
14,HOUSEHOLD_1_373_TX_3_validation,HOUSEHOLD_1_373,HOUSEHOLD,1839,TX_3

In [58]:
products = list(zip(final_selection['item_id'], final_selection['store_id']))

In [ ]:
unique_products = {}
for item_id, store_id in products:
    if item_id not in unique_products:
        unique_products[item_id] = store_id

products = [(item, store) for item, store in unique_products.items()]

In [60]:
products

[('FOODS_3_586', 'CA_2'),
 ('FOODS_3_555', 'CA_3'),
 ('FOODS_3_252', 'TX_2'),
 ('FOODS_3_080', 'CA_2'),
 ('HOBBIES_1_337', 'CA_3'),
 ('HOBBIES_1_323', 'TX_2'),
 ('HOBBIES_1_254', 'CA_3'),
 ('HOBBIES_1_074', 'CA_3'),
 ('HOUSEHOLD_1_072', 'WI_2'),
 ('HOUSEHOLD_1_118', 'TX_3'),
 ('HOUSEHOLD_1_373', 'TX_1'),
 ('HOUSEHOLD_1_198', 'CA_3')]

In [61]:
results = []

for item_id, store_id in products:
    print(f"Forecasting for {item_id} at {store_id}...")
    df = forecast_product(item_id, store_id, sales, calendar, holidays)
    results.append(df)

final_forecast_df = pd.concat(results, ignore_index=True)

Forecasting for FOODS_3_586 at CA_2...
[FOODS_3_586_CA_2_validation] Time Series shape: (1913, 1)

15:45:18 - cmdstanpy - INFO - Chain [1] start processing
15:45:20 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for FOODS_3_555 at CA_3...
[FOODS_3_555_CA_3_validation] Time Series shape: (1913, 1)

15:45:22 - cmdstanpy - INFO - Chain [1] start processing
15:45:23 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for FOODS_3_252 at TX_2...
[FOODS_3_252_TX_2_validation] Time Series shape: (1913, 1)

15:45:25 - cmdstanpy - INFO - Chain [1] start processing
15:45:27 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for FOODS_3_080 at CA_2...
[FOODS_3_080_CA_2_validation] Time Series shape: (1913, 1)

15:45:28 - cmdstanpy - INFO - Chain [1] start processing
15:45:29 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOBBIES_1_337 at CA_3...
[HOBBIES_1_337_CA_3_validation] Time Series shape: (1913, 1)

15:45:31 - cmdstanpy - INFO - Chain [1] start processing
15:45:31 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOBBIES_1_323 at TX_2...
[HOBBIES_1_323_TX_2_validation] Time Series shape: (1913, 1)

15:45:33 - cmdstanpy - INFO - Chain [1] start processing
15:45:34 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOBBIES_1_254 at CA_3...
[HOBBIES_1_254_CA_3_validation] Time Series shape: (1913, 1)

15:45:36 - cmdstanpy - INFO - Chain [1] start processing
15:45:37 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOBBIES_1_074 at CA_3...
[HOBBIES_1_074_CA_3_validation] Time Series shape: (1913, 1)

15:45:38 - cmdstanpy - INFO - Chain [1] start processing
15:45:38 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOUSEHOLD_1_072 at WI_2...
[HOUSEHOLD_1_072_WI_2_validation] Time Series shape: (1913, 1)

15:45:40 - cmdstanpy - INFO - Chain [1] start processing
15:45:41 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOUSEHOLD_1_118 at TX_3...
[HOUSEHOLD_1_118_TX_3_validation] Time Series shape: (1913, 1)

15:45:42 - cmdstanpy - INFO - Chain [1] start processing
15:45:43 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOUSEHOLD_1_373 at TX_1...
[HOUSEHOLD_1_373_TX_1_validation] Time Series shape: (1913, 1)

15:45:44 - cmdstanpy - INFO - Chain [1] start processing
15:45:46 - cmdstanpy - INFO - Chain [1] done processing

Forecasting for HOUSEHOLD_1_198 at CA_3...
[HOUSEHOLD_1_198_CA_3_validation] Time Series shape: (1913, 1)

15:45:47 - cmdstanpy - INFO - Chain [1] start processing
15:45:47 - cmdstanpy - INFO - Chain [1] done processing

In [65]:
final_forecast_df

,date,predicted_sales,stock_alert,seasonal_flag,item_id,store_id
0,2016-04-25,34.793395,📦 Overstock,,FOODS_3_586,CA_2
1,2016-04-26,34.180738,📦 Overstock,,FOODS_3_586,CA_2
2,2016-04-27,34.829373,📦 Overstock,,FOODS_3_586,CA_2
3,2016-04-28,35.486149,📦 Overstock,,FOODS_3_586,CA_2
4,2016-04-29,39.098168,✅ OK,,FOODS_3_586,CA_2
...,...,...,...,...,...,...
331,2016-05-18,7.370312,⚠️ Understock,,HOUSEHOLD_1_198,CA_3
332,2016-05-19,7.749909,⚠️ Understock,,HOUSEHOLD_1_198,CA_3
333,2016-05-20,9.085974,⚠️ Understock,,HOUSEHOLD_1_198,CA_3
334,2016-05-21,10.940601,⚠️ Understock,,HOUSEHOLD_1_198,CA_3
335,2016-05-22,11.063078,⚠️ Understock,,HOUSEHOLD_1_198,CA_3

In [63]:
final_forecast_df['item_id'].value_counts()

item_id
FOODS_3_586        28
FOODS_3_555        28
FOODS_3_252        28
FOODS_3_080        28
HOBBIES_1_337      28
HOBBIES_1_323      28
HOBBIES_1_254      28
HOBBIES_1_074      28
HOUSEHOLD_1_072    28
HOUSEHOLD_1_118    28
HOUSEHOLD_1_373    28
HOUSEHOLD_1_198    28
Name: count, dtype: int64

In [64]:
final_forecast_df.rename(columns={
    "ds": "date",
    "yhat": "predicted_sales"
}, inplace=True)

In [66]:
product_name_map = {
    "FOODS_3_586": "Whole Grain Bread",
    "FOODS_3_555": "Oatmeal Choco-Chip Cookies",
    "FOODS_3_252": "Dark Chocolate Bar",
    "FOODS_3_080": "Greek Yogurt",
    
    "HOBBIES_1_074": "Sketchbook & Drawing Pencil Kit",
    "HOBBIES_1_254": "Watercolor Painting Set",
    "HOBBIES_1_323": "Portable Chess & Board Game Set",
    "HOBBIES_1_337": "Advanced Lego Robotics Kit",
    
    "HOUSEHOLD_1_072": "Soft Cotton Bath Towel",
    "HOUSEHOLD_1_118": "Aromatic Room Freshener",
    "HOUSEHOLD_1_198": "Multipurpose Cleaning Spray",
    "HOUSEHOLD_1_373": "Eco-Friendly Dishwashing Liquid",
}

In [67]:
final_forecast_df["product_name"] = final_forecast_df["item_id"].map(product_name_map)

In [70]:
cols = ["product_name", "item_id", "store_id", "date", "predicted_sales", "stock_alert", "seasonal_flag"]
final_forecast_df = final_forecast_df[cols]

In [73]:
final_forecast_df

,product_name,item_id,store_id,date,predicted_sales,stock_alert,seasonal_flag
0,Whole Grain Bread,FOODS_3_586,CA_2,2016-04-25,34.793395,📦 Overstock,
1,Whole Grain Bread,FOODS_3_586,CA_2,2016-04-26,34.180738,📦 Overstock,
2,Whole Grain Bread,FOODS_3_586,CA_2,2016-04-27,34.829373,📦 Overstock,
3,Whole Grain Bread,FOODS_3_586,CA_2,2016-04-28,35.486149,📦 Overstock,
4,Whole Grain Bread,FOODS_3_586,CA_2,2016-04-29,39.098168,✅ OK,
...,...,...,...,...,...,...,...
331,Multipurpose Cleaning Spray,HOUSEHOLD_1_198,CA_3,2016-05-18,7.370312,⚠️ Understock,
332,Multipurpose Cleaning Spray,HOUSEHOLD_1_198,CA_3,2016-05-19,7.749909,⚠️ Understock,
333,Multipurpose Cleaning Spray,HOUSEHOLD_1_198,CA_3,2016-05-20,9.085974,⚠️ Understock,
334,Multipurpose Cleaning Spray,HOUSEHOLD_1_198,CA_3,2016-05-21,10.940601,⚠️ Understock,
335,Multipurpose Cleaning Spray,HOUSEHOLD_1_198,CA_3,2016-05-22,11.063078,⚠️ Understock,

In [ ]:
import json

def convert_forecast_to_json(df):
    grouped_data = []

    for (item_id, store_id), group in df.groupby(["item_id", "store_id"]):
        product_name = product_name_map.get(item_id, item_id)

        product_forecast = {
            "product_name": product_name,
            "item_id": item_id,
            "store_id": store_id,
            "forecasts": []
        }

        for _, row in group.iterrows():
            product_forecast["forecasts"].append({
                "date": row["date"].strftime("%Y-%m-%d"),
                "predicted_sales": round(row["predicted_sales"], 2),
                "stock_alert": row["stock_alert"],
                "seasonal_flag": row["seasonal_flag"]
            })

        grouped_data.append(product_forecast)

    return grouped_data

grouped_json = convert_forecast_to_json(final_forecast_df)

with open("dashboard_data.json", "w") as f:
    json.dump(grouped_json, f, indent=2)

print("✅ JSON export complete: dashboard_data.json")

✅ JSON export complete: dashboard_data.json